@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.section-1 {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(2, 6, 11, 0.7)), color-stop(32.85%, rgba(2, 6, 11, 0))), url(../../assets/images/bg_sc2-g.png);
  background: linear-gradient(180deg, rgba(2, 6, 11, 0.7) 0%, rgba(2, 6, 11, 0) 32.85%), url(../../assets/images/bg_sc2-g.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 40px 87px 0 87px;
}

.section-1 header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section-1 header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.section-1 header .logo p {
  font-size: 24px;
  color: white;
}

.section-1 header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 56px;
}

.section-1 header nav a {
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  color: #FCFCFC;
}

.section-1 .sec-1__text {
  margin-top: 100px;
}

.section-1 .sec-1__text b {
  font-weight: bold;
  font-size: 56px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #FFFFFF;
}

.section-1 .cart {
  position: relative;
  bottom: -140px;
  width: 100%;
  height: 280px;
  background: url(../../assets/images/bg_cart.png), #AB0433;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: darken, normal;
  -webkit-box-shadow: 0px 2px 4px rgba(28, 5, 77, 0.1), 0px 12px 32px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 2px 4px rgba(28, 5, 77, 0.1), 0px 12px 32px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-1 .cart b {
  font-weight: bold;
  font-size: 46px;
  line-height: 120%;
  text-align: center;
  color: #FFFFFF;
}

.section-1 .cart p {
  padding-top: 5px;
  font-weight: 600;
  font-size: 24px;
  line-height: 149%;
  text-align: center;
  color: #FFFFFF;
}

.section-1 .cart button {
  margin-top: 16px;
  padding: 8px 16px;
  background: #FF753A;
  border-radius: 32px;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  color: white;
  border: none;
}

.section-2 {
  height: 798px;
  width: 100%;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-2 span {
  height: 3px;
  width: 45px;
  border-radius: 10px;
  background-color: #AB0433;
  margin-bottom: 8px;
}

.section-2 h1 {
  font-weight: bold;
  font-size: 40px;
  line-height: 120%;
  text-align: center;
  color: #505050;
  padding-bottom: 8px;
}

.section-2 .box-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}

.section-2 .box-container .box {
  border-radius: 10px;
  width: 400px;
  height: 391px;
  -webkit-filter: drop-shadow(0px 2px 4px rgba(28, 5, 77, 0.1)) drop-shadow(0px 12px 32px rgba(0, 0, 0, 0.05));
          filter: drop-shadow(0px 2px 4px rgba(28, 5, 77, 0.1)) drop-shadow(0px 12px 32px rgba(0, 0, 0, 0.05));
}

.section-2 .box-container .box .img {
  position: relative;
  height: 252px;
  width: 100%;
  background: radial-gradient(98.56% 98.92% at 1.22% 1.08%, #FBFBFB 0%, #D3D3D3 100%);
  border-radius: 10px 10px 0px 0px;
}

.section-2 .box-container .box .img img {
  position: absolute;
  top: -20px;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.section-2 .box-container .box .text {
  height: 139px;
  width: 100%;
  border-radius: 0px 0px 10px 10px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 16px 24px 24px;
}

.section-2 .box-container .box .text .brend_name {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-2 .box-container .box .text .brend_name b {
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  color: #252525;
  padding-bottom: 6px;
}

.section-2 .box-container .box .text p {
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: #767676;
  padding-bottom: 25px;
}

.section-2 .box-container .box .text a {
  font-weight: bold;
  font-size: 12px;
  line-height: 150%;
  color: #505050;
  border: 1px solid #c8c8c8;
  border-radius: 10px;
  padding: 3px;
}

.section-3 {
  height: 665px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 88px;
  background-color: #ECECEC;
}

.section-3 span {
  height: 3px;
  width: 45px;
  border-radius: 10px;
  background-color: #AB0433;
  margin-bottom: 8px;
}

.section-3 h1 {
  font-weight: bold;
  font-size: 40px;
  line-height: 120%;
  text-align: center;
  color: #505050;
  padding-bottom: 42px;
}

.section-3 .box-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}

.section-3 .box-container .box {
  border-radius: 10px;
  width: 400px;
  height: 391px;
  -webkit-filter: drop-shadow(0px 2px 4px rgba(28, 5, 77, 0.1)) drop-shadow(0px 12px 32px rgba(0, 0, 0, 0.05));
          filter: drop-shadow(0px 2px 4px rgba(28, 5, 77, 0.1)) drop-shadow(0px 12px 32px rgba(0, 0, 0, 0.05));
}

.section-3 .box-container .box .img {
  position: relative;
  height: 252px;
  width: 100%;
  background: white;
  border-radius: 10px 10px 0px 0px;
}

.section-3 .box-container .box .img img {
  position: absolute;
  top: -20px;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.section-3 .box-container .box .text {
  height: 139px;
  width: 100%;
  border-radius: 0px 0px 10px 10px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 16px 24px 24px;
}

.section-3 .box-container .box .text .brend_name {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-3 .box-container .box .text .brend_name b {
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  color: #252525;
  padding-bottom: 6px;
}

.section-3 .box-container .box .text p {
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: #767676;
  padding-bottom: 25px;
}

.section-3 .box-container .box .text a {
  font-weight: bold;
  font-size: 12px;
  line-height: 150%;
  color: #505050;
  border: 1px solid #c8c8c8;
  border-radius: 10px;
  padding: 3px;
}

.section-4 {
  width: 100%;
  height: 1539px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 88px;
  background-color: #FFFFFF;
  gap: 48px;
}

.section-4 .top-elements {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
}

.section-4 .top-elements .line {
  width: 80px;
  height: 0px;
  border: 3px solid #AB0433;
  margin-left: 75px;
}

.section-4 .top-elements .text {
  width: 226px;
  height: 48px;
  font-weight: bold;
  font-size: 40px;
  line-height: 120%;
  text-align: center;
  color: #505050;
}

.section-4 .cards {
  width: 1266px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 48px;
}

.section-4 .cards .top-cards {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 32px;
}

.section-4 .cards .top-cards .card-1 {
  width: 617px;
  height: 609px;
}

.section-4 .cards .top-cards .card-1 .card-image {
  width: 617px;
  height: 487px;
}

.section-4 .cards .top-cards .card-1 .card-image img {
  width: 617px;
  height: 487px;
  border-radius: 10px 10px 0px 0px;
}

.section-4 .cards .top-cards .card-1 .card-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 4px;
  padding: 32px;
  width: 617px;
  height: calc(609px - 487px);
  background: #252525;
  border-radius: 0px 0px 10px 10px;
}

.section-4 .cards .top-cards .card-1 .card-text .title {
  width: 553px;
  height: 31px;
  font-weight: bold;
  font-size: 24px;
  line-height: 130%;
  color: #FFFFFF;
}

.section-4 .cards .top-cards .card-1 .card-text .subhead {
  height: 23px;
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  color: #C4C4C4;
}

.section-4 .cards .top-cards .card-2 {
  width: 617px;
  height: 609px;
}

.section-4 .cards .top-cards .card-2 .card-image {
  width: 617px;
  height: 487px;
}

.section-4 .cards .top-cards .card-2 .card-image img {
  width: 617px;
  height: 487px;
  border-radius: 10px 10px 0px 0px;
}

.section-4 .cards .top-cards .card-2 .card-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 4px;
  padding: 32px;
  width: 617px;
  height: calc(609px - 487px);
  background: #EAEAEA;
  border-radius: 0px 0px 10px 10px;
}

.section-4 .cards .top-cards .card-2 .card-text .title {
  width: 553px;
  height: 31px;
  font-weight: bold;
  font-size: 24px;
  line-height: 130%;
  color: #202020;
}

.section-4 .cards .top-cards .card-2 .card-text .subhead {
  height: 23px;
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  color: #767676;
}

.section-4 .cards .bottom-cards {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 32px;
}

.section-4 .cards .bottom-cards .card-3 {
  width: 400.67px;
  height: 602px;
}

.section-4 .cards .bottom-cards .card-3 .card-image {
  width: 400.67px;
  height: 480px;
}

.section-4 .cards .bottom-cards .card-3 .card-image img {
  width: 400.67px;
  height: 480px;
  border-radius: 10px 10px 0px 0px;
}

.section-4 .cards .bottom-cards .card-3 .card-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 4px;
  padding: 32px;
  width: 400.67px;
  height: calc(602px - 480px);
  background: #252525;
  border-radius: 0px 0px 10px 10px;
}

.section-4 .cards .bottom-cards .card-3 .card-text .title {
  width: 336.67px;
  height: 31px;
  font-weight: bold;
  font-size: 24px;
  line-height: 130%;
  color: #FFFFFF;
}

.section-4 .cards .bottom-cards .card-3 .card-text .subhead {
  height: 23px;
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  color: #C4C4C4;
}

.section-4 .cards .bottom-cards .card-4 {
  width: 400.67px;
  height: 602px;
}

.section-4 .cards .bottom-cards .card-4 .card-image {
  width: 400.67px;
  height: 480px;
}

.section-4 .cards .bottom-cards .card-4 .card-image img {
  width: 400.67px;
  height: 480px;
  border-radius: 10px 10px 0px 0px;
}

.section-4 .cards .bottom-cards .card-4 .card-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 4px;
  padding: 32px;
  width: 400.67px;
  height: calc(602px - 480px);
  background: #EAEAEA;
  border-radius: 0px 0px 10px 10px;
}

.section-4 .cards .bottom-cards .card-4 .title {
  width: 336.67px;
  height: 31px;
  font-weight: bold;
  font-size: 24px;
  line-height: 130%;
  color: #252525;
}

.section-4 .cards .bottom-cards .card-4 .subhead {
  height: 23px;
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  color: #767676;
}

.section-4 .cards .bottom-cards .card-5 {
  width: 400.67px;
  height: 602px;
}

.section-4 .cards .bottom-cards .card-5 .card-image {
  width: 400.67px;
  height: 480px;
}

.section-4 .cards .bottom-cards .card-5 .card-image img {
  width: 400.67px;
  height: 480px;
  border-radius: 10px 10px 0px 0px;
}

.section-4 .cards .bottom-cards .card-5 .card-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 4px;
  padding: 32px;
  width: 400.67px;
  height: calc(602px - 480px);
  background: #252525;
  border-radius: 0px 0px 10px 10px;
}

.section-4 .cards .bottom-cards .card-5 .title {
  width: 336.67px;
  height: 31px;
  font-weight: bold;
  font-size: 24px;
  line-height: 130%;
  color: #FFFFFF;
}

.section-4 .cards .bottom-cards .card-5 .subhead {
  height: 23px;
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  color: #C4C4C4;
}

footer {
  width: 100%;
  height: 256px;
  background: #505050;
  padding: 69px 52px 52px 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 48px;
}

footer .links .my_accounts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 9px;
}

footer .links .my_accounts a {
  font-weight: normal;
  font-size: 14px;
  line-height: 130%;
  color: #FFFFFF;
}

footer .links .my_accounts hr {
  width: 58px;
  height: 0px;
}

footer .links .store {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 9px;
}

footer .links .store a {
  font-weight: normal;
  font-size: 14px;
  line-height: 130%;
  color: #FFFFFF;
}

footer .links .store hr {
  width: 58px;
  height: 0px;
}

footer .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 33px;
}

footer .right .icons {
  margin-left: auto;
}

.copyright_bar {
  width: 100%;
  height: 34px;
  background: #252525;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 8px 8px 100px;
}

.copyright_bar p {
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  font-size: 12.8px;
  line-height: 140%;
  color: #FFFFFF;
}

body {
  font-style: normal;
  font-family: 'Work Sans', sans-serif, 'Montserrat';
}

a {
  text-decoration: none;
}
/*# sourceMappingURL=main.css.map */